<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FIVE NIGHTS AT FREDDY</title>
  <link rel="shortcut icon" href="../imagens/bonnie_icone.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../js/plugins/bxslider.css">
  <link rel="stylesheet" href="../js/plugins/magnific.css">
  <script src="../js/plugins/jquery.min.js"></script>
  <script src="../js/plugins/bxslider.js"></script>
  <script src="../js/plugins/magnific.js"></script>
  <script src="../js/script.js"></script>
</head>
<header class="cabecalho">
  <div class="container">
    <nav class="menu">

      <ul>

        <li><a href="../index.html">Home</a></li>
        <li><a href="jogos.html">Jogos</a></li>
        <li><a href="#">Livros</a>
          <ul class="submenu">
            <li><a href="olhos_prateados.html" target="_blank">The Silver Eyes</a></li>
            <li><a href="os_distocidos.html" target="_blank">The Twisted Ones</a></li>
            <li><a href="a_ultm_porta.html" target="_blank">The Fourth Closet</a></li>
          </ul>
        </li>
        <li><a href="videos.html" target="_blank">Videos</a></li>
        <li><a href="dev.html" target="_blank">Desenvolvedor</a></li>
      </ul>
    </nav>
  </div>
</header>

<body id="backgroundjogos">





  <section id="fotos" class="conteudo">
    <h1 class="titulo-secao">Jogos</h1>
    <div class="container">
      <a href="../imagens/fnaf1.jpeg"> <img src="../imagens/fnaf1.jpeg" alt="FNAF 1"> </a>
      <a href="../imagens/fnaf2.jpeg"> <img src="../imagens/fnaf2.jpeg" alt="FNAF 2"> </a>
      <a href="../imagens/fnaf3.jpeg"> <img src="../imagens/fnaf3.jpeg" alt="FNAF 3"> </a>
      <a href="../imagens/fnaf4.jpeg"> <img src="../imagens/fnaf4.jpeg" alt="FNAF 4"> </a>
      <a href="../imagens/fnaf_SL.jpeg"> <img src="../imagens/fnaf_SL.jpeg" alt="FNAF SL"> </a>
      <a href="../imagens/helpwanted.jpeg"> <img src="../imagens/helpwanted.jpeg" alt="Help Wanted"> </a>
      <a href="../imagens/fnaf_sb.jpeg"> <img src="../imagens/fnaf_sb.jpeg" alt="Security Breach"> </a>
      <a href="../imagens/pizzaria_simulator.jpg"> <img src="../imagens/pizzaria_simulator.jpg"
          alt="Pizzaria Simulator"> </a>
    </div>
  </section>

  <footer class="rodape" id="rodapedev">
    <span>
      Site desenvolvido na disciplina de introdução à Tecnologia web do curso
      de Sistemas de informação Centro universitário do Rio São Francisco -
      UniRios <br> Autora: Iane Melissa - <a href="https://www.instagram.com/melissasilvzx/">@melissasilvzx</a>
    </span>
  </footer>
</body>

</html>